# learn2019

./: README.md
Java8/: pom.xml
Java8-strategy/: pom.xml
Java8/src/main/java/com/learn/dateapi/: LocalDateDemo.java
Java8/src/main/java/com/learn/lambda/: Apple.java  AppleList.java  FilterTest.java  Test.java
Java8/src/main/java/com/learn/timeapi/: LocalDateAndLocalTime.java
Java8/src/main/java/com/learn/tools/: AudioUtil.java  CalcVedioTimeLength.java  VideoUtil.java
Java8/src/main/resources/: temp.tld
Java8/src/test/java/com/learn/fundation/: SplitTest.java
JavaSPI/: pom.xml
JavaSPI/src/main/java/com/learn/spi/: App.java  DriverSPIDemo.java  IService.java  ServiceImplOne.java  (+1 more)
Java_jedis/: pom.xml
Java_jedis/src/main/resources/: redis.properties
Java_netty/: pom.xml
Java_netty/src/main/resources/: web.properties
PermissionManagerPlatform/: pom.xml
PermissionManagerPlatform/permission-api/: pom.xml
PermissionManagerPlatform/permission-common/: pom.xml
PermissionManagerPlatform/permission-model/: pom.xml
PermissionManagerPlatform/permission-model/src/main/resources/mappers/: AttendRecordDao.xml  ItemTypeDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
PermissionManagerPlatform/permission-server/: pom.xml
PermissionManagerPlatform/permission-server/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
PermissionManagerPlatform/permission-server/src/main/resources/templates/: 403.html  header.html  index.html  login.html  main.html  pageOne.html
SpringBoot-JVM/: pom.xml
concurrent/: pom.xml
designModel/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-api/: pom.xml
dubbo-provider/dubbo-provider-service/: pom.xml
dubbo-provider/dubbo-provider-service/src/main/resources/: application.properties
feign-learn/: pom.xml
formatSpringbootStarter/: pom.xml
java_netty_update/: pom.xml
java_netty_update/src/main/resources/: system.properties
java_shiro/: pom.xml
java_shiro/src/main/resources/: db_shiro_learn.sql  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-realm.ini  shiro-role.ini
java_spi_impl/: pom.xml
mybatis-plus-learn/: pom.xml
mybatis-plus-learn/src/main/resources/: application.yml
mybatis-plus-learn/src/main/resources/mappers/: UserMapper.xml
netty-im/: pom.xml
netty-im/mybatis-generate-tools/: pom.xml
netty-im/mybatis-generate-tools/src/main/resources/: mybatis-generator.xml
netty-im/mybatis-generate-tools/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
netty-im/netty-im-api/: pom.xml
netty-im/netty-im-model/: pom.xml
netty-im/netty-im-model/sql/: db_manxin_netty.sql
netty-im/netty-im-model/src/main/resources/mappers/: TChatMsgMapper.xml  TFriendsRequestMapper.xml  TMyFriendsMapper.xml  TUsersMapper.xml  TUsersMapperConsumer.xml
netty-im/netty-im-server/: pom.xml
netty-im/netty-im-server/src/main/resources/: application.properties  banner.txt  log4j.properties  mybatis-config.xml
seckill-learn/: pom.xml
seckill-learn/seckill-learn-api/: pom.xml
seckill-learn/seckill-learn-common/: pom.xml
seckill-learn/seckill-learn-module/: pom.xml
seckill-learn/seckill-learn-module/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
seckill-learn/seckill-learn-server/: pom.xml
seckill-learn/seckill-learn-server/src/main/resources/: application.properties  banner.txt  log4j.properties  mybatis-config.xml
spring_aop/: pom.xml
spring_aop/src/main/resources/: spring_aop.xml  spring_aop_aspectJ.xml  spring_aop_auto.xml  spring_aop_defaultAdvisor.xml
spring_demo/: pom.xml
spring_demo/src/main/resources/: application.properties
spring_demo/src/main/webapp/WEB-INF/: web.xml
spring_demo/src/test/java/: TestParamAnno.java
spring_read/: pom.xml
spring_read/src/main/resources/: applicationContext-factoryBean.xml  applicationContext.xml
spring_read/src/main/resources/tx/: applicationContext-AnnoTx.xml  applicationContext-AspectJAnnoTx.xml  applicationContext-AspectJTx.xml  applicationContext-ProgramTx.xml  applicationContext-tx.xml
spring_read/src/sql/: tansaction.sql
spring_source_learn_demo/: pom.xml
spring_source_learn_demo/src/main/java/com/learn/: App.java
spring_source_learn_demo/src/main/resources/: factory.properties
spring_source_learn_demo/src/main/resources/base_di/: quickstart-byname.xml  quickstart-bytype.xml
springboot-auth/: pom.xml
springboot-auth/springboot-auth-api/: pom.xml
springboot-auth/springboot-auth-model/: pom.xml
springboot-auth/springboot-auth-model/src/main/resources/mappers/: AuthTokenMapper.xml  LogMapper.xml  UserMapper.xml
springboot-auth/springboot-auth-service/: pom.xml
springboot-auth/springboot-auth-service/src/main/resources/: application.properties  banner.txt  log4j.properties
springboot-auth/springboot-auth-service/src/main/resources/templates/: 404.html  login.html
springboot-auth/springboot-auth-service/src/test/java/JWTTest/: JWTDecodeTest.java
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-api/: pom.xml
springboot-dubbo/springboot-dubbo-model/: pom.xml
springboot-dubbo/springboot-dubbo-model/src/main/resources/mappers/: CustomerMapper.xml
springboot-dubbo/springboot-dubbo-server/: pom.xml
springboot-dubbo/springboot-dubbo-server/src/main/resources/: application.properties  dubbo.properties  mybatis-config.xml
springboot-dubbo/springboot-dubbo-server/src/main/resources/spring/: spring-dubbo.xml  spring-shiro.xml
springboot_mq/: pom.xml
springboot_mq/src/main/resources/: application.properties
springboot_mq/src/main/resources/mappers/: OrderRecordMapper.xml  ProductMapper.xml  ProductRobbingRecordMapper.xml  UserLogMapper.xml  UserMapper.xml  UserOrderMapper.xml
springboot_mq/src/main/resources/spring/: spring-jdbc.xml
springboot_netty/: pom.xml
(+1362 files in other folders)
