#profile
#spring.profiles.active=production
#spring.profiles.active=local
server.port=8990
server.servlet.context-path=/dubbo

multipart.max-request-size=20Mb
multipart.max-file-size=10Mb

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.spring.boot.dubbo.one = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialize=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_dubbo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=springboot-dubbo-provider
dubbo.application.id=liman-springboot-dubbo

server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar



#shiro\u914D\u7F6E
#admin.prex=


































