#指定securityManager的authenticator实现
#SecurityManager 接口继承了 Authenticator，另外还有一个 ModularRealmAuthenticator 实现，其委托给多个 Realm 进行验证，验证规则通过 AuthenticationStrategy 接口指定
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy，这里指定的是所有realm验证成功才算成功
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

selfRealmOne = com.learn.shiro.realm.SelfRealmOne
selfRealmOneMore = com.learn.shiro.realm.SelfRealmOneMore
securityManager.realms=$selfRealmOne,$selfRealmOneMore