
#sql server\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.url=jdbc:sqlserver://localhost:1433;databasename=pmp
spring.datasource.druid.username=sa
spring.datasource.druid.password=linsen



