#profile
#spring.profiles.active=production
#spring.profiles.active=local

#logging
#logging.path=E:/logs/seckill/
#logging.file=kill
server.port=8099

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
multipart.max-request-size=20Mb
multipart.max-file-size=10Mb

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.learn.seckill = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/db_seckill_learn?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

##Redisson\u7684\u914D\u7F6E
#spring.redis.password=
redis.config.host=redis://127.0.0.1:6379

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test

##\u79D2\u6740\u6210\u529F\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u7684\u6D88\u606F\u6A21\u578B
mq.kill.item.success.email.queue=${mq.env}.kill.item.success.email.queue
mq.kill.item.success.email.exchange=${mq.env}.kill.item.success.email.exchange
mq.kill.item.success.email.routing.key=${mq.env}.kill.item.success.email.routing.key
#
##\u9488\u5BF9\u8D85\u65F6\u8BA2\u5355\uFF0C\u7B2C\u4E00\u6B21\u8F6C\u53D1\u7684queue\uFF0C\u548C\u8FD9\u4E2A\u961F\u5217\u9700\u8981\u7ED1\u5B9A\u7684\u7B2C\u4E8C\u6B21\u8F6C\u53D1\uFF08\u771F\u6B63\u5904\u7406\u8BA2\u5355\uFF09\u7684\u4EA4\u6362\u673A\u540D\u79F0\u548C\u7B2C\u4E8C\u6B21\u8F6C\u53D1\uFF08\u771F\u6B63\u5904\u7406\u8BA2\u5355\uFF09\u7684\u4EA4\u6362\u673A\u7684routeKey
mq.kill.item.success.kill.firstDelay.queue=${mq.env}.kill.item.success.kill.firstDelay.queue
mq.kill.item.success.kill.deal.exchange=${mq.env}.kill.item.success.kill.deal.exchange
mq.kill.item.success.kill.deal.routing.key=${mq.env}.kill.item.success.kill.deal.routing.key
#
mq.kill.item.success.kill.order.deal.queue=${mq.env}.kill.item.success.kill.order.deal.queue

# \u7B2C\u4E00\u6B21\u6D88\u606F\u8F6C\u53D1\u7684\u4EA4\u6362\u673A\u548CrouteKey
mq.kill.item.success.kill.delay.first.exchange=${mq.env}.kill.item.success.kill.delay.first.exchange
mq.kill.item.success.kill.delay.first.routing.key=${mq.env}.kill.item.success.kill.delay.first.routing.key

#\u5355\u4F4D\u4E3Ams
mq.kill.item.success.kill.expire=10000
#mq.kill.item.success.kill.expire=1800000
scheduler.expire.orders.time=30

#zookeeper
zk.host=127.0.0.1:2181
zk.namespace=seckill_rob

#\u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=657271181@qq.com
spring.mail.password=oehirophtplkbcjh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=657271181@qq.com

mail.kill.item.success.subject=\u5546\u54C1\u62A2\u8D2D\u6210\u529F
mail.kill.item.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u62A2\u8D2D\u5230\u5546\u54C1: <strong style="color: red">%s</strong> \uFF0C\u590D\u5236\u8BE5\u94FE\u63A5\u5E76\u5728\u6D4F\u89C8\u5668\u91C7\u7528\u65B0\u7684\u9875\u9762\u6253\u5F00\uFF0C\u5373\u53EF\u67E5\u770B\u62A2\u8D2D\u8BE6\u60C5\uFF1A${system.domain.url}/rob/record/detail/%s\uFF0C\u5E76\u8BF7\u60A8\u57281\u4E2A\u5C0F\u65F6\u5185\u5B8C\u6210\u8BA2\u5355\u7684\u652F\u4ED8\uFF0C\u8D85\u65F6\u5C06\u5931\u6548\u8BE5\u8BA2\u5355\u54E6\uFF01\u795D\u4F60\u751F\u6D3B\u6109\u5FEB\uFF01

#\u901A\u7528\u914D\u7F6E
system.domain.url=http://localhost:8080/seckill
shiro.encrypt.password.salt=11299c42bf954c0abb373efbae3f6b26





























